Skip to content
This repository
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>iT-Diyala</title>
</head>
<body>
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="video/video-bg.mov" autoplay="true" loop="true"></video>
        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
            <!DOCTYPE html>
            <html>
            <head>
            <style> 
            @font-face {
               font-family: myFirstFont;
               src: url(sansation_light.woff);
            }
            
            * {
               font-family: myFirstFont;
            }
            </style>
            </head>
            <body>
            
            <h1>iT-Diyala Team</h1>
            
            
            </body>
            </html>
            
            <p>
                
                coming soon > coming soon > coming soon > coming soon > coming soon > coming soon > coming soon > </p>
                <!DOCTYPE html>
                <html>
                <head>
                <style>
                .button {
                    background-color: rgba(151, 33, 33, 0.712); /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                

                </style>
                </head>
                <body>
                
                <button class="button button3">Mustafa Root </button>
                
                
                
                </body>
                </html>
                
        </div>
    </header>
</body>
</html>